<html>
  <head>
    <title>Checkbox Example</title>
  </head>

  <style>
    html {
      font-size: 62.5%;
    }

    .checkbox {
      height: 3rem;
      margin-bottom: 1rem;
      position: relative;
    }

    .checkbox:last-of-type {
      margin-bottom: 6rem;
    }

    input {
      cursor: pointer;
      height: 3rem;
      margin: 0;
      opacity: 0;
      position: absolute;
      width: 3rem;
      z-index: 1;
    }

    input:focus + label {
      outline: 1px solid red;
    }

    label:focus {
      outline: 1px solid red;
    }

    label {
      font-size: 1.5rem;
      height: 2.2rem;
      padding: 0.8rem 0.3rem 0 1.2rem;
      position: absolute;
      text-indent: 3rem;
    }

    label::before {
      background: transparent;
      border: 0.2rem solid black;
      box-sizing: border-box;
      content: '';
      height: 3rem;
      left: 0;
      position: absolute;
      top: 0;
      width: 3rem;
    }

    label::after {
      border-color: black;
      border-style: solid;
      border-width: 0 0 0.3rem 0.3rem;
      content: '';
      height: 0.6rem;
      left: 0.6rem;
      opacity: 0;
      position: absolute;
      top: 0.8rem;
      transform: rotate(-45deg);
      width: 1.5rem;
    }

    input:checked + label::after {
      opacity: 1;
    }
  </style>

  <body>
    <div class="checkbox">
      <input type="checkbox" />
      <label>Example checkbox label</label>
    </div>

    <div class="checkbox">
      <input type="checkbox" />
      <label>Another checkbox label</label>
    </div>
  </body>

  <script>
    'use strict';

    Array.from(document.getElementsByTagName('label')).forEach(element => {
      element.addEventListener('click', () => {
        let checkbox = element.previousElementSibling;
        checkbox.focus();
        checkbox.checked = !checkbox.checked;
      });
    });
  </script>
</html>
